en.json (before)
{
    "lng_intro_about2": "Welcome to the 64Gram Desktop app.\nIt's fast and secure.",

    "lng_settings_enhanced": "Enhanced Settings",
    "lng_settings_network": "Network",
    "lng_settings_net_upload_speed_boost": "Upload speed boost",
    "lng_settings_net_download_speed_boost": "Download speed boost",
    "lng_settings_show_message_id": "Show message ID",
    "lng_settings_button": "Button",
    "lng_settings_show_emoji_button_as_text": "Show emoji button as text",
    "lng_settings_show_repeater_option": "Show repeater option",
    "lng_settings_show_phone_number": "Show Phone Number",
    "lng_settings_repeater_reply_to_orig_msg": "Reply to original message",
    "lng_settings_disable_cloud_draft_sync": "Stop syncing drafts from cloud",
    "lng_settings_hide_classic_forward": "Hide Classic Forward",
    "lng_settings_show_scheduled_button": "Always show scheduled button",
    "lng_settings_voice_chat": "Voice Chat",
    "lng_settings_stereo_mode": "Enable Stereo Mode",
    "lng_settings_pin_voice_chat": "Pin To Top",
    "lng_settings_unpin_voice_chat": "Unpin",
    "lng_settings_radio_controller": "Radio controller",
    "lng_settings_auto_unmute": "Auto unmute",
    "lng_settings_other": "Other",
    "lng_settings_hide_all_chats": "Hide \"All chats\" folder",
    "lng_settings_replace_edit_button": "Replace \"Edit\" button by Saved Messages",
    "lng_settings_disable_link_warning": "Disable open link warning",
    "lng_settings_hide_messages": "Hide messages from blocked user",
    "lng_settings_disable_premium_animation": "Disable Premium Animation",
    "lng_settings_disable_global_search": "Disable global search",
    "lng_settings_show_seconds": "Time with seconds",
    "lng_settings_show_view_as_json": "Show View As JSON",
    "lng_settings_hide_counter": "Hide online users counter",
    "lng_settings_hide_stories": "Hide Stories",
    "lng_settings_screen_shot_mode": "Screenshot Mode",
    "lng_settings_restart_hint": "WARNING: Changing options that are colored in red will take effect only after the app restarts.",

    "lng_settings_skip_message": "Skip to next unread chat",
    "lng_settings_skip_message_desc": "Note: Allow ALT+↑/↓ shortcut to skip to next unread chat",
    
    "lng_settings_recent_display_limit": "Recent sticker display limit",
    "lng_settings_recent_display_limit_default": "Default (20)",

    "lng_net_speed_boost_title": "Network speed boost",
    "lng_net_speed_boost_desc": "Warning: changing this parameter to high values on slow networks can make it even worse. Use it at your own risk.",
    "lng_show_emoji_button_as_text_desc": "Note: If you can't see an emoji button, please turn on this option.",
    "lng_radio_controller_desc": "Note: Radio controller is an experimental bot for controlling your music streaming session.",
    "lng_auto_unmute_desc": "Note: Auto unmute when you've joined the voice chat.",
    "lng_settings_hide_messages_desc": "Note: IT IS NOT REALLY HIDE! Messages are still available to view, but text will be converted to Spoiler and media won't auto download.",

    "lng_net_speed_boost_default": "Disabled",
    "lng_net_speed_boost_slight": "Slight",
    "lng_net_speed_boost_medium": "Medium",
    "lng_net_speed_boost_big": "Big",

    "lng_net_boost_restart_desc": "You'll need to restart app to change network boost.\n\nRestart now?",
    "lng_show_messages_id_desc": "Warning: the changes will take effect immediately with restart.",

    "lng_chat_restriction_reason": "Restriction Reason",
    "lng_copy_restriction_reason": "Copy Restriction Reason",

    "lng_context_copy_callback_data": "Copy Callback Data",
    "lng_context_forward_selected_no_quote": "Forward Selected (W/O quote)",
    "lng_selected_forward_no_quote": "Forward (w/o quote)",
    "lng_context_forward_msg_old_selected": "Forward Selected (Classic)",
    "lng_selected_forward_emoji_classic": "📠(Classic)",

    "lng_message_id": "Message ID: ",

    "lng_admin_log_banned_send_stickers2": "Send stickers",
    "lng_admin_log_banned_send_gifs": "Send GIFs",
    "lng_admin_log_banned_send_games": "Send Games",
    "lng_admin_log_banned_use_inline": "Use Inline Bots",
    "lng_rights_chat_send_stickers2": "Send stickers",
    "lng_rights_chat_send_gifs": "Send GIFs",
    "lng_rights_chat_send_games": "Send Games",
    "lng_rights_chat_use_inline": "Use Inline Bots",

    "lng_media_selected_gif#one": "{count} Gif",
    "lng_media_selected_gif#other": "{count} Gifs",
    "lng_media_type_gifs": "Gifs",
    "lng_profile_gifs#one": "{count} gif",
    "lng_profile_gifs#other": "{count} gifs",
    "lng_profile_gifs_header": "Gifs",
    "lng_media_gif_empty": "No gifs here yet",

    "lng_create_supergroup_title": "New Supergroup",
    "lng_action_group_migrate": "The group was upgraded to a supergroup",
    "lng_sure_upgrade_group": "Are you sure you want to upgrade this group to supergroup?",
    "lng_chat_upgrade_warning": "Note: This action can not be undone",

    "lng_user_not_found": "404 User not found.\nNote: You must have \"seen\" that user before open this link.",

    "lng_settings_always_delete_for": "Always select delete for",
    "lng_settings_delete_disabled": "Disabled",
    "lng_settings_delete_for_group": "Group",
    "lng_settings_delete_for_person": "Person",
    "lng_settings_delete_for_both": "Why not both?",

    "lng_title_forward_as_copy": "Copy to...",
    "lng_title_multiple_forward": "Forward to...",

    "lng_context_forward_msg_multi": "Multi-Forward",
    "lng_context_forward_msg_old": "Single Forward",
    "lng_context_show_messages_from": "Msgs From User",
    "lng_context_repeat_msg": "Repeat as Forward",
    "lng_context_repeat_msg_no_fwd": "Repeat as copy",
    "lng_context_forward_msg_no_quote": "Forward as copy",
    "lng_forward_to_saved_message": "Forward to Saved",
    "lng_context_repeater": "Repeater",
    "lng_context_view_as_json": "View As JSON",

    "lng_settings_enable_hd_video": "Higher video bitrate",
    "lng_hd_video_hint": "Video bitrate is changed! Rejoin a voice chat if you've already joined.",

    "lng_bitrate_controller": "Audio Bitrate",
    "lng_bitrate_controller_desc": "Warning: changing this parameter to high values may affect user on slow networks.",
    "lng_bitrate_controller_hint": "Audio bitrate is changed! Rejoin a voice chat if you've already joined.",

    "lng_bitrate_controller_default": "Default (32 Kbps)",
    "lng_bitrate_controller_64k": "64 Kbps",
    "lng_bitrate_controller_96k": "96 Kbps",
    "lng_bitrate_controller_128k": "128 Kbps",
    "lng_bitrate_controller_160k": "160 Kbps",
    "lng_bitrate_controller_192k": "192 Kbps",
    "lng_bitrate_controller_256k": "256 Kbps",
    "lng_bitrate_controller_320k": "320 Kbps",

    "lng_pinned_message_show": "Show pinned message",
    "lng_pinned_message_hide": "Hide pinned message",
    "lng_pinned_message_view": "View pinned message",
    "lng_go_to_first_message": "Go to first message",

    "lng_proxy_remove_all": "Remove all proxies",

    "lng_copy_profile_id": "ID copied to clipboard.",

    "lng_group_requests_ban": "Ban",

    "lng_blocked_user_hint": "[Blocked User Message]\n",

    "lng_contact_is_mutual": "This contact is a mutual contact."
}

en.json (after)
{
    "lng_intro_about2": "Welcome to the 64Gram Desktop app.\nIt's fast and secure.",

    "lng_settings_enhanced": "Enhanced Settings",
    "lng_settings_network": "Network",
    "lng_settings_net_upload_speed_boost": "Upload speed boost",
    "lng_settings_net_download_speed_boost": "Download speed boost",
    "lng_settings_show_message_id": "Show message ID",
    "lng_settings_button": "Button",
    "lng_settings_show_emoji_button_as_text": "Show emoji button as text",
    "lng_settings_show_repeater_option": "Show repeater option",
    "lng_settings_show_phone_number": "Show Phone Number",
    "lng_settings_repeater_reply_to_orig_msg": "Reply to original message",
    "lng_settings_disable_cloud_draft_sync": "Stop syncing drafts from cloud",
    "lng_settings_hide_classic_forward": "Hide Classic Forward",
    "lng_settings_show_scheduled_button": "Always show scheduled button",
    "lng_settings_voice_chat": "Voice Chat",
    "lng_settings_stereo_mode": "Enable Stereo Mode",
    "lng_settings_pin_voice_chat": "Pin To Top",
    "lng_settings_unpin_voice_chat": "Unpin",
    "lng_settings_radio_controller": "Radio controller",
    "lng_settings_auto_unmute": "Auto unmute",
    "lng_settings_other": "Other",
    "lng_settings_hide_all_chats": "Hide \"All chats\" folder",
    "lng_settings_replace_edit_button": "Replace \"Edit\" button by Saved Messages",
    "lng_settings_disable_link_warning": "Disable open link warning",
    "lng_settings_hide_messages": "Hide messages from blocked user",
    "lng_settings_disable_premium_animation": "Disable Premium Animation",
    "lng_settings_disable_global_search": "Disable global search",
    "lng_settings_show_seconds": "Time with seconds",
    "lng_settings_show_view_as_json": "Show View As JSON",
    "lng_settings_hide_counter": "Hide online users counter",
    "lng_settings_hide_stories": "Hide Stories",
    "lng_settings_screen_shot_mode": "Screenshot Mode",
    "lng_settings_restart_hint": "WARNING: Changing options that are colored in red will take effect only after the app restarts.",

    "lng_settings_skip_message": "Skip to next unread chat",
    "lng_settings_skip_message_desc": "Note: Allow ALT+↑/↓ shortcut to skip to next unread chat",
    
    "lng_settings_recent_display_limit": "Recent sticker display limit",
    "lng_settings_recent_display_limit_default": "Default (20)",

    "lng_net_speed_boost_title": "Network speed boost",
    "lng_net_speed_boost_desc": "Warning: changing this parameter to high values on slow networks can make it even worse. Use it at your own risk.",
    "lng_show_emoji_button_as_text_desc": "Note: If you can't see an emoji button, please turn on this option.",
    "lng_radio_controller_desc": "Note: Radio controller is an experimental bot for controlling your music streaming session.",
    "lng_auto_unmute_desc": "Note: Auto unmute when you've joined the voice chat.",
    "lng_settings_hide_messages_desc": "Note: IT IS NOT REALLY HIDE! Messages are still available to view, but text will be converted to Spoiler and media won't auto download.",

    "lng_net_speed_boost_default": "Disabled",
    "lng_net_speed_boost_slight": "Slight",
    "lng_net_speed_boost_medium": "Medium",
    "lng_net_speed_boost_big": "Big",

    "lng_net_boost_restart_desc": "You'll need to restart app to change network boost.\n\nRestart now?",
    "lng_show_messages_id_desc": "Warning: the changes will take effect immediately with restart.",

    "lng_chat_restriction_reason": "Restriction Reason",
    "lng_copy_restriction_reason": "Copy Restriction Reason",

    "lng_context_copy_callback_data": "Copy Callback Data",
    "lng_context_forward_selected_no_quote": "Forward Selected (W/O quote)",
    "lng_selected_forward_no_quote": "Forward (w/o quote)",
    "lng_context_forward_msg_old_selected": "Forward Selected (Classic)",
    "lng_selected_forward_emoji_classic": "📠(Classic)",

    "lng_message_id": "Message ID: ",

    "lng_admin_log_banned_send_stickers2": "Send stickers",
    "lng_admin_log_banned_send_gifs": "Send GIFs",
    "lng_admin_log_banned_send_games": "Send Games",
    "lng_admin_log_banned_use_inline": "Use Inline Bots",
    "lng_rights_chat_send_stickers2": "Send stickers",
    "lng_rights_chat_send_gifs": "Send GIFs",
    "lng_rights_chat_send_games": "Send Games",
    "lng_rights_chat_use_inline": "Use Inline Bots",

    "lng_media_selected_gif#one": "{count} Gif",
    "lng_media_selected_gif#other": "{count} Gifs",
    "lng_media_type_gifs": "Gifs",
    "lng_profile_gifs#one": "{count} gif",
    "lng_profile_gifs#other": "{count} gifs",
    "lng_profile_gifs_header": "Gifs",
    "lng_media_gif_empty": "No gifs here yet",

    "lng_create_supergroup_title": "New Supergroup",
    "lng_action_group_migrate": "The group was upgraded to a supergroup",
    "lng_sure_upgrade_group": "Are you sure you want to upgrade this group to supergroup?",
    "lng_chat_upgrade_warning": "Note: This action can not be undone",

    "lng_user_not_found": "404 User not found.\nNote: You must have \"seen\" that user before open this link.",

    "lng_settings_always_delete_for": "Always select delete for",
    "lng_settings_delete_disabled": "Disabled",
    "lng_settings_delete_for_group": "Group",
    "lng_settings_delete_for_person": "Person",
    "lng_settings_delete_for_both": "Why not both?",

    "lng_title_forward_as_copy": "Copy to...",
    "lng_title_multiple_forward": "Forward to...",

    "lng_context_forward_msg_multi": "Multi-Forward",
    "lng_context_forward_msg_old": "Single Forward",
    "lng_context_show_messages_from": "Msgs From User",
    "lng_context_repeat_msg": "Repeat as Forward",
    "lng_context_repeat_msg_no_fwd": "Repeat as copy",
    "lng_context_forward_msg_no_quote": "Forward as copy",
    "lng_forward_to_saved_message": "Forward to Saved",
    "lng_context_repeater": "Repeater",
    "lng_context_view_as_json": "View As JSON",

    "lng_settings_enable_hd_video": "Higher video bitrate",
    "lng_hd_video_hint": "Video bitrate is changed! Rejoin a voice chat if you've already joined.",

    "lng_bitrate_controller": "Audio Bitrate",
    "lng_bitrate_controller_desc": "Warning: changing this parameter to high values may affect user on slow networks.",
    "lng_bitrate_controller_hint": "Audio bitrate is changed! Rejoin a voice chat if you've already joined.",

    "lng_bitrate_controller_default": "Default (32 Kbps)",
    "lng_bitrate_controller_64k": "64 Kbps",
    "lng_bitrate_controller_96k": "96 Kbps",
    "lng_bitrate_controller_128k": "128 Kbps",
    "lng_bitrate_controller_160k": "160 Kbps",
    "lng_bitrate_controller_192k": "192 Kbps",
    "lng_bitrate_controller_256k": "256 Kbps",
    "lng_bitrate_controller_320k": "320 Kbps",

    "lng_pinned_message_show": "Show pinned message",
    "lng_pinned_message_hide": "Hide pinned message",
    "lng_pinned_message_view": "View pinned message",
    "lng_go_to_first_message": "Go to first message",

    "lng_proxy_remove_all": "Remove all proxies",

    "lng_copy_profile_id": "ID copied to clipboard.",

    "lng_group_requests_ban": "Ban",

    "lng_blocked_user_hint": "[Blocked User Message]\n",

    "lng_contact_is_mutual": "This contact is a mutual contact.",

    "lng_settings_use_gt_api": "Use Google Translate"
}

en.json (diff)
@@ -138,5 +138,7 @@
 
     "lng_blocked_user_hint": "[Blocked User Message]\n",
 
-    "lng_contact_is_mutual": "This contact is a mutual contact."
+    "lng_contact_is_mutual": "This contact is a mutual contact.",
+
+    "lng_settings_use_gt_api": "Use Google Translate"
 }
