zh-hant-raw.json (before)
{
    "lng_intro_about2": "歡迎使用 64Gram 桌面版。\n我既快又安全。",

    "lng_settings_enhanced": "增強設定",
    "lng_settings_network": "網路",
    "lng_settings_net_upload_speed_boost": "上傳加速",
    "lng_settings_net_download_speed_boost": "下載加速",
    "lng_settings_show_message_id": "顯示訊息 ID",
    "lng_settings_button": "按鈕",
    "lng_settings_show_emoji_button_as_text": "Emoji 按鈕轉為文字",
    "lng_settings_show_repeater_option": "顯示複讀選項",
    "lng_settings_show_phone_number": "顯示電話號碼",
    "lng_settings_repeater_reply_to_orig_msg": "回覆至原始訊息",
    "lng_settings_disable_cloud_draft_sync": "停止將雲端草稿同步至本地",
    "lng_settings_hide_classic_forward": "隱藏原版轉發按鈕",
    "lng_settings_show_scheduled_button": "總是顯示訊息排程按鈕",
    "lng_settings_voice_chat": "語音聊天",
    "lng_settings_stereo_mode": "立體聲模式",
    "lng_settings_pin_voice_chat": "置頂",
    "lng_settings_unpin_voice_chat": "解除置頂",
    "lng_settings_radio_controller": "電台遙控器",
    "lng_settings_auto_unmute": "自動解除靜音",
    "lng_settings_other": "其他",
    "lng_settings_hide_all_chats": "將「所有對話」資料夾隱藏",
    "lng_settings_replace_edit_button": "將編輯資料夾替換成我的收藏",
    "lng_settings_disable_link_warning": "關閉「開啟連結」時的警告",
    "lng_settings_hide_messages": "隱藏已被你封鎖的使用者的訊息",
    "lng_settings_disable_premium_animation": "關閉付費用戶貼圖特效",
    "lng_settings_disable_global_search": "關閉全域搜尋",
    "lng_settings_show_seconds": "訊息時間顯示到秒",
    "lng_settings_show_view_as_json": "顯示查看 JSON 資料選項",
    "lng_settings_hide_counter": "隱藏線上人數",
    "lng_settings_hide_stories": "隱藏動態",
    "lng_settings_screen_shot_mode": "截圖模式",
    "lng_settings_restart_hint": "警告：變更有色選項會立即重新啟動並套用相關設定。",

    "lng_settings_skip_message": "跳到下一個未閱讀的聊天",
    "lng_settings_skip_message_desc": "注意：允許按下 ALT+↑/↓ 跳到下一個未閱讀的聊天",
    
    "lng_settings_recent_display_limit": "最近用過的貼圖顯示數量",
    "lng_settings_recent_display_limit_default": "預設 (20)",

    "lng_net_speed_boost_title": "網路加速",
    "lng_net_speed_boost_desc": "警告：如果您的網路較慢的話，更改此項設定只會令情況惡化。",
    "lng_show_emoji_button_as_text_desc": "提示：如果你的 64Gram 不能正確顯示 emoji 按鈕時，請開啟此選項。",
    "lng_radio_controller_desc": "注意：電台遙控器是一個可以控制你的音樂串流 session 的實驗性機器人。",
    "lng_auto_unmute_desc": "注意：加入語音聊天時自動解除靜音。",
    "lng_settings_hide_messages_desc": "注意：訊息實際上並沒有隱藏！訊息依然可以觀看，只是文字被轉成「劇透」，且媒體不會自動下載。",

    "lng_net_speed_boost_default": "停用",
    "lng_net_speed_boost_slight": "1 倍",
    "lng_net_speed_boost_medium": "2 倍",
    "lng_net_speed_boost_big": "3 倍",

    "lng_net_boost_restart_desc": "您需要重新啟動以變更網路加速設定。\n\n是否立即重新啟動？",
    "lng_show_messages_id_desc": "警告：該選項會於重新啟動後生效。",

    "lng_chat_restriction_reason": "限制原因",
    "lng_copy_restriction_reason": "複製限制原因",

    "lng_context_copy_callback_data": "複製 callback 內容",
    "lng_context_forward_selected_no_quote": "轉發已選訊息（不引用）",
    "lng_selected_forward_no_quote": "轉發（不引用）",
    "lng_context_forward_msg_old_selected": "轉發已選訊息（傳統）",
    "lng_selected_forward_emoji_classic": "📠（傳統）",

    "lng_message_id": "訊息 ID: ",

    "lng_admin_log_banned_send_stickers2": "傳送貼圖",
    "lng_admin_log_banned_send_gifs": "傳送 GIFs",
    "lng_admin_log_banned_send_games": "傳送遊戲",
    "lng_admin_log_banned_use_inline": "使用內嵌式機器人",
    "lng_rights_chat_send_stickers2": "傳送貼圖",
    "lng_rights_chat_send_gifs": "傳送 GIFs",
    "lng_rights_chat_send_games": "傳送遊戲",
    "lng_rights_chat_use_inline": "使用內嵌式機器人",

    "lng_media_selected_gif#one": "{count} 張 GIF",
    "lng_media_selected_gif#other": "{count} 張 GIFs",
    "lng_media_type_gifs": "GIFs",
    "lng_profile_gifs#one": "{count} 張 GIF",
    "lng_profile_gifs#other": "{count} 張 GIFs",
    "lng_profile_gifs_header": "GIFs",
    "lng_media_gif_empty": "這裡還沒有 GIF",

    "lng_create_supergroup_title": "建立超級群組",
    "lng_action_group_migrate": "此群組已升級為超級群組。",
    "lng_sure_upgrade_group": "您確定要將此群組升級為超級群組？",
    "lng_chat_upgrade_warning": "警告：此動作無法回復。",

    "lng_user_not_found": "404 找不到使用者。\n說明：您必須曾經在其他地方「見過」該使用者才能開啟此連結。",

    "lng_settings_always_delete_for": "自動勾選刪除訊息",
    "lng_settings_delete_disabled": "停用",
    "lng_settings_delete_for_group": "群組",
    "lng_settings_delete_for_person": "個人",
    "lng_settings_delete_for_both": "何不都要？",

    "lng_title_forward_as_copy": "複製至……",
    "lng_title_multiple_forward": "轉發至……",

    "lng_context_forward_msg_multi": "多重轉發",
    "lng_context_forward_msg_old": "傳統轉發",
    "lng_context_show_messages_from": "該使用者發送的訊息",
    "lng_context_repeat_msg": "轉發式複讀",
    "lng_context_repeat_msg_no_fwd": "複製式複讀",
    "lng_context_forward_msg_no_quote": "複製式轉發",
    "lng_forward_to_saved_message": "儲存的訊息",
    "lng_context_repeater": "複讀",
    "lng_context_view_as_json": "查看 JSON 資料",

    "lng_settings_enable_hd_video": "較高的影像 bitrate",
    "lng_hd_video_hint": "影像 bitrate 已更改！如果你已在語音聊天中，請重新加入語音聊天。",

    "lng_bitrate_controller": "音訊 bitrate",
    "lng_bitrate_controller_desc": "警告：將此參數設定調高可能會影響網路較慢的使用者。",
    "lng_bitrate_controller_hint": "音訊 bitrate 已更改！如果你已在語音聊天中，請重新加入語音聊天。",

    "lng_bitrate_controller_default": "預設 (32 Kbps)",
    "lng_bitrate_controller_64k": "64 Kbps",
    "lng_bitrate_controller_96k": "96 Kbps",
    "lng_bitrate_controller_128k": "128 Kbps",
    "lng_bitrate_controller_160k": "160 Kbps",
    "lng_bitrate_controller_192k": "192 Kbps",
    "lng_bitrate_controller_256k": "256 Kbps",
    "lng_bitrate_controller_320k": "320 Kbps",

    "lng_pinned_message_show": "顯示置頂訊息",
    "lng_pinned_message_hide": "隱藏置頂訊息",
    "lng_pinned_message_view": "查看置頂訊息",
    "lng_go_to_first_message": "前往第一則訊息",

    "lng_proxy_remove_all": "移除所有代理伺服器",

    "lng_copy_profile_id": "已將 ID 複製到剪貼簿。",

    "lng_group_requests_ban": "封鎖",

    "lng_blocked_user_hint": "[已封鎖的訊息]\n",

    "lng_contact_is_mutual": "此使用者為您的雙向聯絡人"
}

zh-hant-raw.json (after)
{
    "lng_intro_about2": "歡迎使用 64Gram 桌面版。\n我既快又安全。",

    "lng_settings_enhanced": "增強設定",
    "lng_settings_network": "網路",
    "lng_settings_net_upload_speed_boost": "上傳加速",
    "lng_settings_net_download_speed_boost": "下載加速",
    "lng_settings_show_message_id": "顯示訊息 ID",
    "lng_settings_button": "按鈕",
    "lng_settings_show_emoji_button_as_text": "Emoji 按鈕轉為文字",
    "lng_settings_show_repeater_option": "顯示複讀選項",
    "lng_settings_show_phone_number": "顯示電話號碼",
    "lng_settings_repeater_reply_to_orig_msg": "回覆至原始訊息",
    "lng_settings_disable_cloud_draft_sync": "停止將雲端草稿同步至本地",
    "lng_settings_hide_classic_forward": "隱藏原版轉發按鈕",
    "lng_settings_show_scheduled_button": "總是顯示訊息排程按鈕",
    "lng_settings_voice_chat": "語音聊天",
    "lng_settings_stereo_mode": "立體聲模式",
    "lng_settings_pin_voice_chat": "置頂",
    "lng_settings_unpin_voice_chat": "解除置頂",
    "lng_settings_radio_controller": "電台遙控器",
    "lng_settings_auto_unmute": "自動解除靜音",
    "lng_settings_other": "其他",
    "lng_settings_hide_all_chats": "將「所有對話」資料夾隱藏",
    "lng_settings_replace_edit_button": "將編輯資料夾替換成我的收藏",
    "lng_settings_disable_link_warning": "關閉「開啟連結」時的警告",
    "lng_settings_hide_messages": "隱藏已被你封鎖的使用者的訊息",
    "lng_settings_disable_premium_animation": "關閉付費用戶貼圖特效",
    "lng_settings_disable_global_search": "關閉全域搜尋",
    "lng_settings_show_seconds": "訊息時間顯示到秒",
    "lng_settings_show_view_as_json": "顯示查看 JSON 資料選項",
    "lng_settings_hide_counter": "隱藏線上人數",
    "lng_settings_hide_stories": "隱藏動態",
    "lng_settings_screen_shot_mode": "截圖模式",
    "lng_settings_restart_hint": "警告：變更有色選項會立即重新啟動並套用相關設定。",

    "lng_settings_skip_message": "跳到下一個未閱讀的聊天",
    "lng_settings_skip_message_desc": "注意：允許按下 ALT+↑/↓ 跳到下一個未閱讀的聊天",
    
    "lng_settings_recent_display_limit": "最近用過的貼圖顯示數量",
    "lng_settings_recent_display_limit_default": "預設 (20)",

    "lng_net_speed_boost_title": "網路加速",
    "lng_net_speed_boost_desc": "警告：如果您的網路較慢的話，更改此項設定只會令情況惡化。",
    "lng_show_emoji_button_as_text_desc": "提示：如果你的 64Gram 不能正確顯示 emoji 按鈕時，請開啟此選項。",
    "lng_radio_controller_desc": "注意：電台遙控器是一個可以控制你的音樂串流 session 的實驗性機器人。",
    "lng_auto_unmute_desc": "注意：加入語音聊天時自動解除靜音。",
    "lng_settings_hide_messages_desc": "注意：訊息實際上並沒有隱藏！訊息依然可以觀看，只是文字被轉成「劇透」，且媒體不會自動下載。",

    "lng_net_speed_boost_default": "停用",
    "lng_net_speed_boost_slight": "1 倍",
    "lng_net_speed_boost_medium": "2 倍",
    "lng_net_speed_boost_big": "3 倍",

    "lng_net_boost_restart_desc": "您需要重新啟動以變更網路加速設定。\n\n是否立即重新啟動？",
    "lng_show_messages_id_desc": "警告：該選項會於重新啟動後生效。",

    "lng_chat_restriction_reason": "限制原因",
    "lng_copy_restriction_reason": "複製限制原因",

    "lng_context_copy_callback_data": "複製 callback 內容",
    "lng_context_forward_selected_no_quote": "轉發已選訊息（不引用）",
    "lng_selected_forward_no_quote": "轉發（不引用）",
    "lng_context_forward_msg_old_selected": "轉發已選訊息（傳統）",
    "lng_selected_forward_emoji_classic": "📠（傳統）",

    "lng_message_id": "訊息 ID: ",

    "lng_admin_log_banned_send_stickers2": "傳送貼圖",
    "lng_admin_log_banned_send_gifs": "傳送 GIFs",
    "lng_admin_log_banned_send_games": "傳送遊戲",
    "lng_admin_log_banned_use_inline": "使用內嵌式機器人",
    "lng_rights_chat_send_stickers2": "傳送貼圖",
    "lng_rights_chat_send_gifs": "傳送 GIFs",
    "lng_rights_chat_send_games": "傳送遊戲",
    "lng_rights_chat_use_inline": "使用內嵌式機器人",

    "lng_media_selected_gif#one": "{count} 張 GIF",
    "lng_media_selected_gif#other": "{count} 張 GIFs",
    "lng_media_type_gifs": "GIFs",
    "lng_profile_gifs#one": "{count} 張 GIF",
    "lng_profile_gifs#other": "{count} 張 GIFs",
    "lng_profile_gifs_header": "GIFs",
    "lng_media_gif_empty": "這裡還沒有 GIF",

    "lng_create_supergroup_title": "建立超級群組",
    "lng_action_group_migrate": "此群組已升級為超級群組。",
    "lng_sure_upgrade_group": "您確定要將此群組升級為超級群組？",
    "lng_chat_upgrade_warning": "警告：此動作無法回復。",

    "lng_user_not_found": "404 找不到使用者。\n說明：您必須曾經在其他地方「見過」該使用者才能開啟此連結。",

    "lng_settings_always_delete_for": "自動勾選刪除訊息",
    "lng_settings_delete_disabled": "停用",
    "lng_settings_delete_for_group": "群組",
    "lng_settings_delete_for_person": "個人",
    "lng_settings_delete_for_both": "何不都要？",

    "lng_title_forward_as_copy": "複製至……",
    "lng_title_multiple_forward": "轉發至……",

    "lng_context_forward_msg_multi": "多重轉發",
    "lng_context_forward_msg_old": "傳統轉發",
    "lng_context_show_messages_from": "該使用者發送的訊息",
    "lng_context_repeat_msg": "轉發式複讀",
    "lng_context_repeat_msg_no_fwd": "複製式複讀",
    "lng_context_forward_msg_no_quote": "複製式轉發",
    "lng_forward_to_saved_message": "儲存的訊息",
    "lng_context_repeater": "複讀",
    "lng_context_view_as_json": "查看 JSON 資料",

    "lng_settings_enable_hd_video": "較高的影像 bitrate",
    "lng_hd_video_hint": "影像 bitrate 已更改！如果你已在語音聊天中，請重新加入語音聊天。",

    "lng_bitrate_controller": "音訊 bitrate",
    "lng_bitrate_controller_desc": "警告：將此參數設定調高可能會影響網路較慢的使用者。",
    "lng_bitrate_controller_hint": "音訊 bitrate 已更改！如果你已在語音聊天中，請重新加入語音聊天。",

    "lng_bitrate_controller_default": "預設 (32 Kbps)",
    "lng_bitrate_controller_64k": "64 Kbps",
    "lng_bitrate_controller_96k": "96 Kbps",
    "lng_bitrate_controller_128k": "128 Kbps",
    "lng_bitrate_controller_160k": "160 Kbps",
    "lng_bitrate_controller_192k": "192 Kbps",
    "lng_bitrate_controller_256k": "256 Kbps",
    "lng_bitrate_controller_320k": "320 Kbps",

    "lng_pinned_message_show": "顯示置頂訊息",
    "lng_pinned_message_hide": "隱藏置頂訊息",
    "lng_pinned_message_view": "查看置頂訊息",
    "lng_go_to_first_message": "前往第一則訊息",

    "lng_proxy_remove_all": "移除所有代理伺服器",

    "lng_copy_profile_id": "已將 ID 複製到剪貼簿。",

    "lng_group_requests_ban": "封鎖",

    "lng_blocked_user_hint": "[已封鎖的訊息]\n",

    "lng_contact_is_mutual": "此使用者為您的雙向聯絡人",

    "lng_settings_use_gt_api": "使用 Google 翻譯"
}

zh-hant-raw.json (diff)
@@ -138,5 +138,7 @@
 
     "lng_blocked_user_hint": "[已封鎖的訊息]\n",
 
-    "lng_contact_is_mutual": "此使用者為您的雙向聯絡人"
+    "lng_contact_is_mutual": "此使用者為您的雙向聯絡人",
+
+    "lng_settings_use_gt_api": "使用 Google 翻譯"
 }
