zhcncc.json (before)
{
    "lng_intro_about2": "欢迎使用 64Gram Desktop 客户端。\n它又快又安全。",

    "lng_settings_enhanced": "增强",
    "lng_settings_network": "网络",
    "lng_settings_net_upload_speed_boost": "上传速度提升",
    "lng_settings_net_download_speed_boost": "下载速度提升",
    "lng_settings_show_message_id": "显示消息ID",
    "lng_settings_button": "按钮",
    "lng_settings_show_emoji_button_as_text": "Emoji 按钮显示为文本",
    "lng_settings_show_repeater_option": "显示<复读>选项",
    "lng_settings_show_phone_number": "显示手机号码",
    "lng_settings_repeater_reply_to_orig_msg": "复读时回复源消息",
    "lng_settings_disable_cloud_draft_sync": "禁用草稿云同步",
    "lng_settings_hide_classic_forward": "隐藏经典转发",
    "lng_settings_show_scheduled_button": "始终显示<定时消息>按钮",
    "lng_settings_voice_chat": "语音聊天",
    "lng_settings_stereo_mode": "启用立体声模式",
    "lng_settings_pin_voice_chat": "置顶",
    "lng_settings_unpin_voice_chat": "取消置顶",
    "lng_settings_radio_controller": "电台控制器",
    "lng_settings_auto_unmute": "自动取消静音",
    "lng_settings_other": "其他",
    "lng_settings_hide_all_chats": "隐藏<对话>分组",
    "lng_settings_replace_edit_button": "左侧分组列表的<编辑>按钮改为<收藏夹>",
    "lng_settings_disable_link_warning": "禁用打开链接提示",
    "lng_settings_hide_messages": "隐藏已拉黑用户的消息",
    "lng_settings_disable_premium_animation": "禁用 Premium 贴纸动画",
    "lng_settings_disable_global_search": "禁用全局搜索",
    "lng_settings_show_seconds": "消息时间精确到秒",
    "lng_settings_show_view_as_json": "显示查看 JSON 数据选项",
    "lng_settings_hide_counter": "隐藏在线用户数量",
    "lng_settings_hide_stories": "隐藏动态",
    "lng_settings_screen_shot_mode": "截屏模式",
    "lng_settings_restart_hint": "警告：变更以高亮色标识的选项将使应用立即重启并生效。",

    "lng_settings_skip_message": "跳到下一个未读对话",
    "lng_settings_skip_message_desc": "注意：允许使用快捷键 ALT+↑/↓ 跳到下一个未读对话",
    
    "lng_settings_recent_display_limit": "最近贴纸显示数量",
    "lng_settings_recent_display_limit_default": "默认(20)",

    "lng_net_speed_boost_title": "网速提升",
    "lng_net_speed_boost_desc": "警告：在网络比较慢的网络上将此参数更改为高值可能会使情况变得更糟，后果自负。",
    "lng_show_emoji_button_as_text_desc": "注意：如果您看不到 Emoji 按钮，请打开此选项。",
    "lng_radio_controller_desc": "注意：电台控制器是一个实验机器人，用于控制您的音乐播放会话。",
    "lng_auto_unmute_desc": "注意：加入语音聊天后会自动取消静音。",
    "lng_settings_hide_messages_desc": "注意：它不是真的隐藏了消息！ 消息仍然可以查看，但文本将被转换为剧透，媒体不会自动下载。",

    "lng_net_speed_boost_default": "禁用",
    "lng_net_speed_boost_slight": "轻微",
    "lng_net_speed_boost_medium": "中等",
    "lng_net_speed_boost_big": "大幅",

    "lng_net_boost_restart_desc": "您需要重启应用程序才能使更改设置生效。\n\n现在重启吗？",
    "lng_show_messages_id_desc": "警告：变更此选项需要重启应用程序才能生效。",

    "lng_chat_restriction_reason": "限制原因",
    "lng_copy_restriction_reason": "复制限制原因",

    "lng_context_copy_callback_data": "复制回调数据",
    "lng_context_forward_selected_no_quote": "转发所选(无引用)",
    "lng_selected_forward_no_quote": "转发(无引用)",
    "lng_context_forward_msg_old_selected": "转发所选(经典)",
    "lng_selected_forward_emoji_classic": "📠(经典)",

    "lng_message_id": "消息ID: ",

    "lng_admin_log_banned_send_stickers2": "发送贴纸",
    "lng_admin_log_banned_send_gifs": "发送 GIF",
    "lng_admin_log_banned_send_games": "发送游戏",
    "lng_admin_log_banned_use_inline": "使用 Inline 机器人",
    "lng_rights_chat_send_stickers2": "发送贴纸",
    "lng_rights_chat_send_gifs": "发送 GIF",
    "lng_rights_chat_send_games": "发送游戏",
    "lng_rights_chat_use_inline": "使用 Inline 机器人",

    "lng_media_selected_gif#one": "{count} GIF",
    "lng_media_selected_gif#other": "{count} GIF",
    "lng_media_type_gifs": "GIF",
    "lng_profile_gifs#one": "{count} GIF",
    "lng_profile_gifs#other": "{count} GIF",
    "lng_profile_gifs_header": "GIF",
    "lng_media_gif_empty": "暂无 GIF",

    "lng_create_supergroup_title": "新建超级群",
    "lng_action_group_migrate": "此群组已升级为超级群",
    "lng_sure_upgrade_group": "你确定你想把此群组升为超级群吗？",
    "lng_chat_upgrade_warning": "注意：此操作无法撤消",

    "lng_user_not_found": "404 未找到成员。\n注意：在打开此链接之前，您必须“见过”该成员。",

    "lng_settings_always_delete_for": "自动勾选删除全部消息",
    "lng_settings_delete_disabled": "禁用",
    "lng_settings_delete_for_group": "群组",
    "lng_settings_delete_for_person": "用户",
    "lng_settings_delete_for_both": "所有",

    "lng_title_forward_as_copy": "复制到…",
    "lng_title_multiple_forward": "转发到…",

    "lng_context_forward_msg_multi": "转发到多个对话",
    "lng_context_forward_msg_old": "转发到单个对话",
    "lng_context_show_messages_from": "成员消息",
    "lng_context_repeat_msg": "复读",
    "lng_context_repeat_msg_no_fwd": "无引用复读",
    "lng_context_forward_msg_no_quote": "无引用转发",
    "lng_forward_to_saved_message": "转发到收藏夹",
    "lng_context_repeater": "复读",
    "lng_context_view_as_json": "查看 JSON 数据",

    "lng_settings_enable_hd_video": "更高的视频码率",
    "lng_hd_video_hint": "视频码率已更改！如果您已加入语音聊天，请重新加入。",

    "lng_bitrate_controller": "码率",
    "lng_bitrate_controller_desc": "警告：将此参数更改为高值可能会影响网络比较慢的用户。",
    "lng_bitrate_controller_hint": "语音聊天码率已更改！如果您已加入语音聊天，请重新加入。",

    "lng_bitrate_controller_default": "默认(32 Kbps)",
    "lng_bitrate_controller_64k": "64 Kbps",
    "lng_bitrate_controller_96k": "96 Kbps",
    "lng_bitrate_controller_128k": "128 Kbps",
    "lng_bitrate_controller_160k": "160 Kbps",
    "lng_bitrate_controller_192k": "192 Kbps",
    "lng_bitrate_controller_256k": "256 Kbps",
    "lng_bitrate_controller_320k": "320 Kbps",

    "lng_pinned_message_show": "显示置顶消息",
    "lng_pinned_message_hide": "隐藏置顶消息",
    "lng_pinned_message_view": "查看置顶消息",
    "lng_go_to_first_message": "第一条消息",

    "lng_proxy_remove_all": "删除全部代理",

    "lng_copy_profile_id": "ID已复制到剪切板",

    "lng_group_requests_ban": "封禁",

    "lng_blocked_user_hint": "[屏蔽用户消息]\n",

    "lng_contact_is_mutual": "此用户为您的双向联系人"
}

zhcncc.json (after)
{
    "lng_intro_about2": "欢迎使用 64Gram Desktop 客户端。\n它又快又安全。",

    "lng_settings_enhanced": "增强",
    "lng_settings_network": "网络",
    "lng_settings_net_upload_speed_boost": "上传速度提升",
    "lng_settings_net_download_speed_boost": "下载速度提升",
    "lng_settings_show_message_id": "显示消息ID",
    "lng_settings_button": "按钮",
    "lng_settings_show_emoji_button_as_text": "Emoji 按钮显示为文本",
    "lng_settings_show_repeater_option": "显示<复读>选项",
    "lng_settings_show_phone_number": "显示手机号码",
    "lng_settings_repeater_reply_to_orig_msg": "复读时回复源消息",
    "lng_settings_disable_cloud_draft_sync": "禁用草稿云同步",
    "lng_settings_hide_classic_forward": "隐藏经典转发",
    "lng_settings_show_scheduled_button": "始终显示<定时消息>按钮",
    "lng_settings_voice_chat": "语音聊天",
    "lng_settings_stereo_mode": "启用立体声模式",
    "lng_settings_pin_voice_chat": "置顶",
    "lng_settings_unpin_voice_chat": "取消置顶",
    "lng_settings_radio_controller": "电台控制器",
    "lng_settings_auto_unmute": "自动取消静音",
    "lng_settings_other": "其他",
    "lng_settings_hide_all_chats": "隐藏<对话>分组",
    "lng_settings_replace_edit_button": "左侧分组列表的<编辑>按钮改为<收藏夹>",
    "lng_settings_disable_link_warning": "禁用打开链接提示",
    "lng_settings_hide_messages": "隐藏已拉黑用户的消息",
    "lng_settings_disable_premium_animation": "禁用 Premium 贴纸动画",
    "lng_settings_disable_global_search": "禁用全局搜索",
    "lng_settings_show_seconds": "消息时间精确到秒",
    "lng_settings_show_view_as_json": "显示查看 JSON 数据选项",
    "lng_settings_hide_counter": "隐藏在线用户数量",
    "lng_settings_hide_stories": "隐藏动态",
    "lng_settings_screen_shot_mode": "截屏模式",
    "lng_settings_restart_hint": "警告：变更以高亮色标识的选项将使应用立即重启并生效。",

    "lng_settings_skip_message": "跳到下一个未读对话",
    "lng_settings_skip_message_desc": "注意：允许使用快捷键 ALT+↑/↓ 跳到下一个未读对话",
    
    "lng_settings_recent_display_limit": "最近贴纸显示数量",
    "lng_settings_recent_display_limit_default": "默认(20)",

    "lng_net_speed_boost_title": "网速提升",
    "lng_net_speed_boost_desc": "警告：在网络比较慢的网络上将此参数更改为高值可能会使情况变得更糟，后果自负。",
    "lng_show_emoji_button_as_text_desc": "注意：如果您看不到 Emoji 按钮，请打开此选项。",
    "lng_radio_controller_desc": "注意：电台控制器是一个实验机器人，用于控制您的音乐播放会话。",
    "lng_auto_unmute_desc": "注意：加入语音聊天后会自动取消静音。",
    "lng_settings_hide_messages_desc": "注意：它不是真的隐藏了消息！ 消息仍然可以查看，但文本将被转换为剧透，媒体不会自动下载。",

    "lng_net_speed_boost_default": "禁用",
    "lng_net_speed_boost_slight": "轻微",
    "lng_net_speed_boost_medium": "中等",
    "lng_net_speed_boost_big": "大幅",

    "lng_net_boost_restart_desc": "您需要重启应用程序才能使更改设置生效。\n\n现在重启吗？",
    "lng_show_messages_id_desc": "警告：变更此选项需要重启应用程序才能生效。",

    "lng_chat_restriction_reason": "限制原因",
    "lng_copy_restriction_reason": "复制限制原因",

    "lng_context_copy_callback_data": "复制回调数据",
    "lng_context_forward_selected_no_quote": "转发所选(无引用)",
    "lng_selected_forward_no_quote": "转发(无引用)",
    "lng_context_forward_msg_old_selected": "转发所选(经典)",
    "lng_selected_forward_emoji_classic": "📠(经典)",

    "lng_message_id": "消息ID: ",

    "lng_admin_log_banned_send_stickers2": "发送贴纸",
    "lng_admin_log_banned_send_gifs": "发送 GIF",
    "lng_admin_log_banned_send_games": "发送游戏",
    "lng_admin_log_banned_use_inline": "使用 Inline 机器人",
    "lng_rights_chat_send_stickers2": "发送贴纸",
    "lng_rights_chat_send_gifs": "发送 GIF",
    "lng_rights_chat_send_games": "发送游戏",
    "lng_rights_chat_use_inline": "使用 Inline 机器人",

    "lng_media_selected_gif#one": "{count} GIF",
    "lng_media_selected_gif#other": "{count} GIF",
    "lng_media_type_gifs": "GIF",
    "lng_profile_gifs#one": "{count} GIF",
    "lng_profile_gifs#other": "{count} GIF",
    "lng_profile_gifs_header": "GIF",
    "lng_media_gif_empty": "暂无 GIF",

    "lng_create_supergroup_title": "新建超级群",
    "lng_action_group_migrate": "此群组已升级为超级群",
    "lng_sure_upgrade_group": "你确定你想把此群组升为超级群吗？",
    "lng_chat_upgrade_warning": "注意：此操作无法撤消",

    "lng_user_not_found": "404 未找到成员。\n注意：在打开此链接之前，您必须“见过”该成员。",

    "lng_settings_always_delete_for": "自动勾选删除全部消息",
    "lng_settings_delete_disabled": "禁用",
    "lng_settings_delete_for_group": "群组",
    "lng_settings_delete_for_person": "用户",
    "lng_settings_delete_for_both": "所有",

    "lng_title_forward_as_copy": "复制到…",
    "lng_title_multiple_forward": "转发到…",

    "lng_context_forward_msg_multi": "转发到多个对话",
    "lng_context_forward_msg_old": "转发到单个对话",
    "lng_context_show_messages_from": "成员消息",
    "lng_context_repeat_msg": "复读",
    "lng_context_repeat_msg_no_fwd": "无引用复读",
    "lng_context_forward_msg_no_quote": "无引用转发",
    "lng_forward_to_saved_message": "转发到收藏夹",
    "lng_context_repeater": "复读",
    "lng_context_view_as_json": "查看 JSON 数据",

    "lng_settings_enable_hd_video": "更高的视频码率",
    "lng_hd_video_hint": "视频码率已更改！如果您已加入语音聊天，请重新加入。",

    "lng_bitrate_controller": "码率",
    "lng_bitrate_controller_desc": "警告：将此参数更改为高值可能会影响网络比较慢的用户。",
    "lng_bitrate_controller_hint": "语音聊天码率已更改！如果您已加入语音聊天，请重新加入。",

    "lng_bitrate_controller_default": "默认(32 Kbps)",
    "lng_bitrate_controller_64k": "64 Kbps",
    "lng_bitrate_controller_96k": "96 Kbps",
    "lng_bitrate_controller_128k": "128 Kbps",
    "lng_bitrate_controller_160k": "160 Kbps",
    "lng_bitrate_controller_192k": "192 Kbps",
    "lng_bitrate_controller_256k": "256 Kbps",
    "lng_bitrate_controller_320k": "320 Kbps",

    "lng_pinned_message_show": "显示置顶消息",
    "lng_pinned_message_hide": "隐藏置顶消息",
    "lng_pinned_message_view": "查看置顶消息",
    "lng_go_to_first_message": "第一条消息",

    "lng_proxy_remove_all": "删除全部代理",

    "lng_copy_profile_id": "ID已复制到剪切板",

    "lng_group_requests_ban": "封禁",

    "lng_blocked_user_hint": "[屏蔽用户消息]\n",

    "lng_contact_is_mutual": "此用户为您的双向联系人",

    "lng_settings_use_gt_api": "使用 Google 翻译"
}

zhcncc.json (diff)
@@ -138,5 +138,7 @@
 
     "lng_blocked_user_hint": "[屏蔽用户消息]\n",
 
-    "lng_contact_is_mutual": "此用户为您的双向联系人"
+    "lng_contact_is_mutual": "此用户为您的双向联系人",
+
+    "lng_settings_use_gt_api": "使用 Google 翻译"
 }
